# Java_Web_Demo

./: README.md  pom.xml
src/main/Java/com/salon/demo/servlet/controller/: userDaoCheckContraller.java
src/main/Java/com/salon/demo/servlet/entity/: IdEntity.java  User.java
src/main/Java/com/salon/demo/servlet/model/dao/: userDao.java
src/main/Java/com/salon/demo/servlet/model/dao/impl/: userDaoImpl.java
src/main/Java/com/salon/demo/servlet/service/: userDaoService.java
src/main/Java/com/salon/demo/servlet/util/: ConnectionFactory.java
src/main/Java/com/salon/session/loginout/: LoginServlet.java  UserDao.java
src/main/resources/: dbconfig.properties
src/main/webapp/: index.jsp
src/main/webapp/15/: Login.jsp  Success.jsp  error.jsp
src/main/webapp/SessionLoginoff/: getlogin.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
